# POSTGRES SQL
DB_USER=postgres
DB_PASSWORD=db_pass
DB_HOST=db_host
DB_PORT=55207
DB_NAME=db_name
PORT=8084
JWT_SECRET=mysecrettoken

# Mailtrap SMTP
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
MAIL_SENDER=

