# Port untuk Gateway itu sendiri
PORT=8000

# Rahasia JWT (harus sama dengan yang di auth-service)
JWT_SECRET=mysecrettoken

# Alamat service-service di backend
AUTH_SERVICE_URL=http://auth-service:8084
BOOK_SERVICE_URL=http://book-service:8081
WALLET_SERVICE_URL=wallet-service:50053
TRANSACTION_SERVICE_URL=transaction-service:50052
GIFTING_SERVICE_URL=gifting-service:50054

# Database
DATABASE_URL=db_url